{
  "name": "claude-code-meta",
  "version": "1.0.16",
  "description": "Claude Code tooling: skill creation, MCP development, CLAUDE.md management, statusline",
  "author": {
    "name": "j2h4u"
  }
}
